net.sf.jasperreports.extension.registry.factory.simple.font.families.dejavu=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=fonts/fonts.xml
