# pdf-creation-thymeleaf

./: CODE-REVIEW-GUIDELINES.md  CSS-CONSTRAINTS.md  JAVA-BEST-PRACTICES.md  README.md  pom.xml
.github/workflows/: maven.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-foundation-pipeline/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md
.planning/phases/02-demo-templates/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.planning/phases/03-test-suite/: 03-01-PLAN.md  03-01-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
benchmark/: pom.xml
benchmark/src/test/java/com/example/print/benchmark/: AddressGenerator.java  BenchmarkResult.java  BenchmarkRunner.java  BottleneckProfiler.java
benchmark/src/test/resources/templates/: template-a.html
pdf-creation/: pom.xml
pdf-creation-db/: pom.xml
pdf-creation-db/src/main/java/com/example/print/db/entity/: Address.java  Document.java  Person.java
pdf-creation-db/src/main/java/com/example/print/db/repository/: AddressRepository.java  DocumentRepository.java  PersonRepository.java
pdf-creation-db/src/test/java/com/example/print/db/: DocumentGenerationTest.java  TestApplication.java
pdf-creation-db/src/test/resources/: application.properties  data.sql  logback-test.xml  schema.sql
pdf-creation-itext/: pom.xml
pdf-creation-itext/src/main/java/com/example/print/itext/: ItextPdfGenerator.java
pdf-creation-itext/src/test/java/com/example/print/itext/: ItextPdfGeneratorTest.java
pdf-creation-jasper/: pom.xml
pdf-creation-jasper/src/main/java/com/example/print/jasper/: JasperPdfGenerator.java
pdf-creation-jasper/src/main/resources/: jasperreports_extension.properties
pdf-creation-jasper/src/main/resources/fonts/: fonts.xml
pdf-creation-jasper/src/main/resources/templates/: letter.jrxml
pdf-creation-jasper/src/test/java/com/example/print/jasper/: JasperPdfGeneratorTest.java
pdf-creation/src/main/java/com/example/print/pdf/: PdfGenerator.java
pdf-creation/src/main/java/com/example/print/template/: FreemarkerRenderer.java
pdf-creation/src/test/java/com/example/print/: AddressWindowTest.java  PipelineIntegrationTest.java  TemplateAIntegrationTest.java  TemplateBIntegrationTest.java  TestHelper.java
pdf-creation/src/test/java/com/example/print/pdf/: PdfGeneratorTest.java
pdf-creation/src/test/java/com/example/print/template/: FreemarkerRendererTest.java
pdf-creation/src/test/resources/css/: template-a.css  test-freemarker.css  test-minimal.css
pdf-creation/src/test/resources/templates/: template-a.html  template-b.html  test-freemarker.html  test-minimal.html
src/main/java/com/example/print/pdf/: PdfGenerator.java
src/main/java/com/example/print/qr/: QrCodeGenerator.java
src/main/java/com/example/print/template/: FreemarkerRenderer.java  ThymeleafRenderer.java
src/test/java/com/example/print/: PipelineIntegrationTest.java  TemplateAIntegrationTest.java  TemplateBIntegrationTest.java
src/test/java/com/example/print/pdf/: PdfGeneratorTest.java
src/test/java/com/example/print/qr/: QrCodeGeneratorTest.java
src/test/java/com/example/print/template/: FreemarkerRendererTest.java  ThymeleafRendererTest.java
src/test/resources/css/: template-a.css  template-b.css  test-thymeleaf.css
src/test/resources/docx/: template-a.docx  template-b.docx
src/test/resources/templates/: template-a.html  template-b.html  test-freemarker.html  test-thymeleaf.html
